<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Pager on TensorFlow</title>
    
    <link rel="stylesheet" href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Linux_Libertine_font_example.woff2" type="font/woff2">

    <style>
        @font-face {
            font-family: "Linux Libertine";
            src: url("https://upload.wikimedia.org/wikipedia/commons/6/6c/Linux_Libertine_font_example.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #202122;
            padding: 20px;
        }

        .title {
            font-family: "Linux Libertine", Georgia, Times, serif;
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .subtitle {
            font-family: "Linux Libertine", Georgia, Times, serif;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .subsubtitle {
            font-family: Arial, sans-serif;
            color: #202122;
            margin: 20px 0 0 0;
            font-size: 20px;
            font-weight: 600;
        }

        .link {
            font-size: 18px;
            color: #3366cc;
        }

        .mainContainer {
            max-width: 960px;
            margin: 0 auto;
            padding-top: 20px;
            background-color: white;
        }

        .sideBitContainer {
            float: right;
            max-width: 350px;
            margin: 0 auto;
            padding: 20px;
        }

        .floating {
            width: 300px;
            padding: 10px;
            background-color: #F8F9FA;
            border: 1px solid #ccc;
            margin: 10px 10px 10px 10px;
            font-size: 14px;
        }

        .content {
            overflow: hidden;
            margin: 10px 0 0 0;
            line-height:26px;
        }
    </style>
</head>
<body>
    <div class = "mainContainer">
        <div class="title">TensorFlow</div>
        <hr style="color:white">
        <div class="sideBitContainer">
            <!-- <div style="margin: -10px 100px 10px 10px; float: right; font-weight: bold;">TensorFlow</div> -->
            <div class="floating">
                <div style="margin: -30px 0 0 0; text-align: center; font-weight: bold;">TensorFlow</div>
                <br>
                <div style="text-align: center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/TensorFlow_logo.svg/1280px-TensorFlow_logo.svg.png" alt="TensorFlow Logo" width="200">
                    <p style="margin: -10px 0 0 0">TensorFlow Logo</p>
                </div>
                <br>
                <br>
                <table>
                    <tr>
                        <td><strong>Developer</strong></td>
                        <td>Google Brain Team</td>
                    </tr>
                    <tr>
                    <td><strong>Initial release</strong></td>
                    <td>November 9, 2015</td>
                    </tr>
                    <tr>
                        <td><strong>Repository</strong></td>
                        <td><a href="https://github.com/tensorflow/tensorflow" target="_blank">github.com/tensorflow/tensorflow</a></td>
                    </tr>
                    <tr>
                        <td><strong>Written in</strong></td>
                        <td>Python, C++, CUDA</td>
                    </tr>
                    <tr>
                        <td><strong>Platform</strong></td>
                        <td>Linux, macOS, Windows, Android, JavaScript</td>
                    </tr>
                    <tr>
                        <td><strong>Type</strong></td>
                        <td>Machine learning library</td>
                    </tr>
                    <tr>
                        <td><strong>License</strong></td>
                        <td>Apache 2.0</td>
                    </tr>
                    <tr>
                        <td><strong>Website</strong></td>
                        <td><a href="https://www.tensorflow.org" target="_blank">tensorflow.org</a></td>
                    </tr>
                </table>            
            </div>
        </div>
        <div class = "content">
            <p>
                <b>TensorFlow</b> is an free, open source software library specifically designed for training machine learning and artificial intelligence models. It supports deep learning, neural networks, and all sorts of machine learning models.
            </p>
            <p>
                TensorFlow's scalability, performance, and industry usage make it a clear frontrunner for anything machine learning related. 
            </p>
            <p>
                Its scalability allows for your models to be run easily in a variety of environments, from mobile devices to cloud-based distributed computing. Furthermore, adding onto TensorFlow's adoptability in so many contexts, its performance is not limited to one type of processing unit. Not only can TensorFlow utilize both CPUs and GPUs, but it's specialized for <a href="https://cloud.google.com/tpu" target="_blank">Tensor Processing Units (TPUs)</a>, units developed by Google specifically optimized for TensorFlow performance. 
            </p>
            <p>
                Despite being initially developed for Google's internal use in 2011, today, TensorFlow has expanded beyond its original scope and is the key player behind many algorithms that power decision-making.
            </p>
        </div>
        <br>
        <div class = "subtitle">Key Features</div>
        <hr style="color:white">
        <div class = "subsubtitle">Keras</div>
        <div class = "content">
            Keras is a high-level API written in Python, designed to facilitate development and experimentation of deep learning models, making such tasks easier and more accessible. Integrated into TensorFlow, you can get the most out of TensorFlow's advanced features as well as Keras' simple interface. Keras' simplicity makes it an obvious choice for programmers starting out and real-world industries. And aimilarly to TensorFlow, it works well on CPUs, GPUs, and TPUs, adding to its versatility. Specifically, it is used by both researchers and companies for image recognition and language processing due to its ease of use combined with its strong performance.
        </div>
        <div class = "subsubtitle">TensorFlow with JavaScript</div>
        <div class = "content">
            TensorFlow allows users to run their machine learning models on-browser with their <a href="https://www.tensorflow.org/js" target="_blank">TensorFlow.js</a> JavaScript library. TensorFlow.js not only opens new opportunities for programmers more proficient in JavaScript but also provides a dedicated space to build and train models directly within the language.  But in case, it provides a simple and concise way to port your pretrained python ML models to JS models with just Node.js and Yarn <a href="https://www.tensorflow.org/js/tutorials#convert_pretained_models_to_tensorflowjs" target="_blank">here</a>. Additionally, TensorFlow adds to its already large toolbelt of customization with TensorFlow.js' ability to retrain pre-existing ML models using your own data, enabling even deeper experimentation and development.
        </div>
        <div class = "subsubtitle">LiteRT</div>
        <div class = "content">
            Previously known as TensorFlow Lite, <a href="https://ai.google.dev/edge/litert" target="_blank">Lite Runtime(LiteRT)</a> is Google's mobile library for iOS, Android, embedded Linux, and microcontrollers that allows for high-performance runtime for on-device AI. Users may utilize pre-made LiteRT models or port pre-existing models from other widely used machine learning frameworks like PyTorch, JAX, and TensorFlow itself. Addressing the limitations of mobile devices, LiteRT is centered around five key principles: latency, privacy, connectivity, size, and power consumption. Despite LiteRT running on more general-use devices, the library maintains a high performance accelerating AI specialized hardware like GPUs and the iOS Core ML.
        </div>
        <div class = "subsubtitle">TensorFlow Ecosystem</div>
        <div class = "content">
            TensorFlow's tools don't end at just the library itself. Extensive guides and tutorials are provided through every step of the way for new users that can be helpful to seasoned TensorFlowers. Built off this <a href="https://www.tensorflow.org/guide/basics" target="_blank">core framework</a>, new users can streamline their ML expertise with TensorFlow basics, community, and forum. Getting started, beginners can experiment with a variety of models at varying developmental depth from pre-made models by Google and the community at <a href="https://www.tensorflow.org/hub" target="_blank">TensorFlow hub</a> to research models still being developed in the <a href="https://www.tensorflow.org/guide/model_garden" target="_blank">Tensor Flow Model Garden</a>. And for programmers developing their own models, <a href="https://www.tensorflow.org/tensorboard" target="_blank">TensorBoard</a> and <a href="https://www.tensorflow.org/tfx/guide/tfma" target="_blank">Model Analysis</a> are immersive tools provided by TensorFlow to track development and improvement of your model.
        </div>
    </div>
</body>
</html>
